やりたいこと
・レベル上げたい
・セリフしゃべらせたい
・天野に教えてもらってガチャやろう

***********************************************************

ガチャをどう使うか
ガチャから何が出るか
↓
武器？仲間？敵？


・武器　→　よくある装備。攻撃力上がるなど
・仲間　→　仲間。
・敵　　→　戦う相手をガチャで決める

上からのカメラのアクション　ゼルダみたいな
剣、やり、ハンマーがガチャで出る

剣は前方に範囲攻撃	　横3マス
槍は直線状に突き	　縦3マス
槌は範囲の狭い強力な一撃　縦1マス

余裕があれば敵に弱点をつける（剣に弱いなど）


************************************************************

ガチャなしパターン	3Ｄ

どうにかして武器ゲット
素材集めて作る。ステージクリア報酬。などなど

近接武器　もしくは　遠距離武器

・ステージ開始時に武器選択
・ステージ中に自由に切り替えられる

どっちか

・ステージ中に自由に切り替え　←　こっちが好き
武器ごとにあったギミックや敵で攻略
敵は一定の周期で同じところを動いているか、近づくと攻撃を仕掛けてくる
マップ移動する？
一画面構成でカメラ追従でいく


・ステージ開始時に武器選択
所持している武器いあっているステージを選択


